<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseCars</class>
 <widget class="QDialog" name="BrowseCars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>841</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Lenovo/OneDrive/Pictures/Screenshots/Screenshot 2026-08-16 180145.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>60</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:blue;
border:2px solid black;
border-radius:5px;}

QPushButton:hover {
    background-color: #1677FF;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #0D5FCC;
    border-color: #0D5FCC;
}
</string>
   </property>
   <property name="text">
    <string>ADD CAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
