<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewallbookings</class>
 <widget class="QDialog" name="viewallbookings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>-1</y>
     <width>1201</width>
     <height>871</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Lenovo/Downloads/ChatGPT Image Aug 19, 2026, 12_30_00 PM.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>680</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color:black;
background-color:transparent;
border: 1px solid green;
border-radius:10px;
}
QPushButton:hover{
background-color:green;
color:white;
}
QPushButton:pressed{
background-color:#8C6A2B;
color:white;
}</string>
   </property>
   <property name="text">
    <string>-&gt; GO TO MAIN MENU</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>130</y>
     <width>941</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;background-color:transparent;
border:1px solid green;
border-radius:10px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
